[33mcommit e7e34ba2d7ea75954ce601421c1f3f18a730d034[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cristian Gerardo Hernandez Barrios <34076011+Crigerprogrammer@users.noreply.github.com>
Date:   Wed Oct 23 22:18:34 2019 -0600

    Modelo de formas en Tetris
    
    Primer Archivo con la diagramacion de coordenadas de las figuras utilizadas en tetris

[33mcommit 020784aff14dc4925b07c3383579566e9e5d2280[m
Author: Cristian Gerardo Hernandez Barrios <34076011+Crigerprogrammer@users.noreply.github.com>
Date:   Mon Oct 21 19:05:42 2019 -0600

    Todo sobre Python
    
    Se agrego documentación resumida de lo importante de python

[33mcommit fa53211d6f652ab56c62aa59a01f8ec606299310[m
Author: Cristian Gerardo Hernandez Barrios <34076011+Crigerprogrammer@users.noreply.github.com>
Date:   Mon Oct 21 18:35:52 2019 -0600

    Sintaxis de variables y otros
    
    Ejemplos de sintaxis de estructuras de datos y variables.

[33mcommit db7aaf6305ffca40b8213027079b1aee62b317d0[m
Author: Cristian Gerardo Hernandez Barrios <34076011+Crigerprogrammer@users.noreply.github.com>
Date:   Mon Oct 21 18:29:00 2019 -0600

    Funciones en Python
    
    Sintaxis de una funcion en python!

[33mcommit e6cc8151ed30faf635d8676d2ce19d86dcb1b73d[m
Author: Cristian Gerardo Hernandez Barrios <34076011+Crigerprogrammer@users.noreply.github.com>
Date:   Mon Oct 21 18:23:25 2019 -0600

    Tipos de Datos en Python
    
    Recopilación de los tipos de datos en Python

[33mcommit 2ef612bbb4a2550399df18ba8b9db2083ba9a831[m
Author: Cristian Gerardo Hernandez Barrios <34076011+Crigerprogrammer@users.noreply.github.com>
Date:   Mon Oct 21 18:13:25 2019 -0600

    Uso de Python en la Terminal
    
    Pequeño tutorial de usar python en la terminal

[33mcommit c9b9bca0861dc1fe91c937f4641be00b48c5616f[m
Author: Cristian Gerardo Hernandez Barrios <34076011+Crigerprogrammer@users.noreply.github.com>
Date:   Mon Oct 21 18:00:45 2019 -0600

    Recomendaciones
    
    Aparatado de recomendaciones

[33mcommit ec7a07ff10fe79522de91113ec0cc351d7eb6d67[m
Author: Cristian Gerardo Hernandez Barrios <34076011+Crigerprogrammer@users.noreply.github.com>
Date:   Mon Oct 21 17:59:22 2019 -0600

    Ultimas modificaciones a Tutotorial Instalacion
    
    .

[33mcommit 10dc28ea826289d64a144f910338896eaa65447c[m
Author: Cristian Gerardo Hernandez Barrios <34076011+Crigerprogrammer@users.noreply.github.com>
Date:   Mon Oct 21 17:58:23 2019 -0600

    Cambios a ReadMe
    
    Actualizando archivo readme.md

[33mcommit 95647d1229bf0245095d3450a5f1f6c399897d7b[m
Author: Cristian Gerardo Hernandez Barrios <34076011+Crigerprogrammer@users.noreply.github.com>
Date:   Mon Oct 21 17:56:51 2019 -0600

    Instalación Python
    
    Instalación de python en distintos sistemas operativos y que es python.

[33mcommit 3562672469aa70930a9ad60f098eb01b4761f5fb[m
Author: Cristian Gerardo Hernandez Barrios <34076011+Crigerprogrammer@users.noreply.github.com>
Date:   Mon Oct 21 17:40:34 2019 -0600

    Deleting
    
    Eliminando Archivo MD

[33mcommit cf211dcea5c1e3f5ce0f8b517295a8db388c2926[m
Author: Cristian Gerardo Hernandez Barrios <34076011+Crigerprogrammer@users.noreply.github.com>
Date:   Sat Oct 19 16:20:18 2019 -0600

    Initial commit
